#********************************************************************************
#    Config for POC prototype for Traffic Simulator
#    IITD/CSE/COP-290/2018-19/SEM2/Assignment-2
#    Instructor - Rijurekha Sen
#
#    Version : 1.0 (2019-01-15)
#          By Sachin (CSE PhD)
#********************************************************************************/
# Comment starts with #
# Specify Road Safety rules over here
Safety_MaxSpeed = 2
Safety_Acceleration = 1
Safety_Length = 2
Safety_Width = 2
Safety_Skill = 1
Safety_Lanes = 3

# 1. Define Road Parameters
Road_Id = 1			# Unique Id for the simulation
Road_Length = 30
Road_Width = 5
Road_Signal = 15
Road_Lanes = 4

# 2. Define default params for all vehicle types
Default_MaxSpeed = 1 		# Max Speed per second
Default_Acceleration = 1	# Increase in speed per second

# 3. Define params for specific vehicle types
Vehicle_Type = Car
# A new vehicle class will start with a type field
Vehicle_Length = 2
Vehicle_Width = 2
Vehicle_MaxSpeed = 1
Vehicle_Acceleration = 1

Vehicle_Type = bike
# The first character will be used as the symbol for printing
Vehicle_Length = 2
Vehicle_Width = 1

Vehicle_Type = Bus
Vehicle_Length = 3
Vehicle_Width = 2

Vehicle_Type = Truck
Vehicle_Length = 4
Vehicle_Width = 2

# Definitions over
# 4. Start the simulation
START

Signal=RED;			# Make the signal RED
Pass=1;
# Send vehicles with given types on the road (one per second)
# syntax : `[roadid=<num>;]function=whattodo;`;`comments with #`
# Road id must be prefixed otherwise the last defined road is used
Road=1;Car=GREEN;Car=YELLOW;Car=ORANGE;Car=WHITE;
bike=BLUE;
Pass=1;
Pass=2;
Bus=PINK;

Pass=2;				# Let the simulation keep running for 15 seconds

# Now below vehicles enter the road
Car=PURPLE;
Pass=1;
bike=YELLOW;
Pass=1;
Truck=GREEN;
Bus=WHITE;

# Turn the signal green
Signal=GREEN;
Pass=2;
END			# If signal is GREEN, end should wait till road is clear
