------------------------------
C              |               
C              |               
               |               
               |               
               |               
------------------------------
Time:1
------------------------------
CC             |               
CC             |               
b              |               
               |               
               |               
------------------------------
Time:2
------------------------------
 CC            |               
 CC            |               
bb             |               
b              |               
               |               
------------------------------
Time:3
------------------------------
B CC           |               
B CC           |               
 bb            |               
bb             |               
               |               
------------------------------
Time:4
------------------------------
BB CC          |               
BB CC          |               
  bb           |               
 bb            |               
               |               
------------------------------
Time:5
------------------------------
BBB CC         |               
BBB CC         |               
   bb          |               
  bb           |               
               |               
------------------------------
Time:6
------------------------------
 BBB CC        |               
 BBB CC        |               
    bb         |               
   bb          |               
               |               
------------------------------
Time:7
------------------------------
  BBB CC       |               
  BBB CC       |               
     bb        |               
    bb         |               
               |               
------------------------------
Time:8
------------------------------
   BBB CC      |               
   BBB CC      |               
      bb       |               
     bb        |               
               |               
------------------------------
Time:9
------------------------------
    BBB CC     |               
    BBB CC     |               
       bb      |               
      bb       |               
               |               
------------------------------
Time:10
------------------------------
     BBB CC    |               
     BBB CC    |               
        bb     |               
       bb      |               
               |               
------------------------------
Time:11
------------------------------
      BBB CC   |               
      BBB CC   |               
         bb    |               
        bb     |               
               |               
------------------------------
Time:12
------------------------------
       BBB CC  |               
       BBB CC  |               
          bb   |               
         bb    |               
               |               
------------------------------
Time:13
------------------------------
        BBB CC |               
        BBB CC |               
           bb  |               
          bb   |               
               |               
------------------------------
Time:14
------------------------------
         BBB CC|               
         BBB CC|               
            bb |               
           bb  |               
               |               
------------------------------
Time:15
------------------------------
          BBBCC|               
          BBBCC|               
             bb|               
            bb |               
               |               
------------------------------
Time:16
------------------------------
          BBBCC|               
          BBBCC|               
             bb|               
             bb|               
               |               
------------------------------
Time:17
------------------------------
          BBBCC|               
          BBBCC|               
             bb|               
             bb|               
               |               
------------------------------
Time:18
------------------------------
          BBBCC|               
          BBBCC|               
             bb|               
             bb|               
               |               
------------------------------
Time:19
------------------------------
C         BBBCC|               
C         BBBCC|               
             bb|               
             bb|               
               |               
------------------------------
Time:20
------------------------------
CC        BBBCC|               
CC        BBBCC|               
b            bb|               
             bb|               
               |               
------------------------------
Time:21
------------------------------
 CC       BBBCC|               
 CC       BBBCC|               
bb           bb|               
T            bb|               
T              |               
------------------------------
Time:22
------------------------------
B CC      BBBCC|               
B CC      BBBCC|               
 bb          bb|               
TT           bb|               
TT             |               
------------------------------
Time:23
------------------------------
BB CC     BBBCC                
BB CC     BBBCC                
  bb         bb                
TTT          bb                
TTT                            
------------------------------
Time:24
------------------------------
BBB CC    BBB CC               
BBB CC    BBB CC               
   bb         bb               
TTTT          bb               
TTTT                           
------------------------------
Time:25
------------------------------
 BBB CC    BBB CC              
 BBB CC    BBB CC              
    bb         bb              
 TTTT          bb              
 TTTT                          
------------------------------
Time:26
------------------------------
  BBB CC    BBB CC             
  BBB CC    BBB CC             
     bb         bb             
  TTTT          bb             
  TTTT                         
------------------------------
Time:27
------------------------------
   BBB CC    BBB CC            
   BBB CC    BBB CC            
      bb         bb            
   TTTT          bb            
   TTTT                        
------------------------------
Time:28
------------------------------
    BBB CC    BBB CC           
    BBB CC    BBB CC           
       bb         bb           
    TTTT          bb           
    TTTT                       
------------------------------
Time:29
------------------------------
     BBB CC    BBB CC          
     BBB CC    BBB CC          
        bb         bb          
     TTTT          bb          
     TTTT                      
------------------------------
Time:30
------------------------------
      BBB CC    BBB CC         
      BBB CC    BBB CC         
         bb         bb         
      TTTT          bb         
      TTTT                     
------------------------------
Time:31
------------------------------
       BBB CC    BBB CC        
       BBB CC    BBB CC        
          bb         bb        
       TTTT          bb        
       TTTT                    
------------------------------
Time:32
------------------------------
        BBB CC    BBB CC       
        BBB CC    BBB CC       
           bb         bb       
        TTTT          bb       
        TTTT                   
------------------------------
Time:33
------------------------------
         BBB CC    BBB CC      
         BBB CC    BBB CC      
            bb         bb      
         TTTT          bb      
         TTTT                  
------------------------------
Time:34
------------------------------
          BBB CC    BBB CC     
          BBB CC    BBB CC     
             bb         bb     
          TTTT          bb     
          TTTT                 
------------------------------
Time:35
------------------------------
           BBB CC    BBB CC    
           BBB CC    BBB CC    
              bb         bb    
           TTTT          bb    
           TTTT                
------------------------------
Time:36
------------------------------
            BBB CC    BBB CC   
            BBB CC    BBB CC   
               bb         bb   
            TTTT          bb   
            TTTT               
------------------------------
Time:37
------------------------------
             BBB CC    BBB CC  
             BBB CC    BBB CC  
                bb         bb  
             TTTT          bb  
             TTTT              
------------------------------
Time:38
------------------------------
              BBB CC    BBB CC 
              BBB CC    BBB CC 
                 bb         bb 
              TTTT          bb 
              TTTT             
------------------------------
Time:39
------------------------------
               BBB CC    BBB   
               BBB CC    BBB   
                  bb           
               TTTT            
               TTTT            
------------------------------
Time:40
------------------------------
                BBB CC    BBB  
                BBB CC    BBB  
                   bb          
                TTTT           
                TTTT           
------------------------------
Time:41
------------------------------
                 BBB CC    BBB 
                 BBB CC    BBB 
                    bb         
                 TTTT          
                 TTTT          
------------------------------
Time:42
------------------------------
                  BBB CC       
                  BBB CC       
                     bb        
                  TTTT         
                  TTTT         
------------------------------
Time:43
------------------------------
                   BBB CC      
                   BBB CC      
                      bb       
                   TTTT        
                   TTTT        
------------------------------
Time:44
------------------------------
                    BBB CC     
                    BBB CC     
                       bb      
                    TTTT       
                    TTTT       
------------------------------
Time:45
------------------------------
                     BBB CC    
                     BBB CC    
                        bb     
                     TTTT      
                     TTTT      
------------------------------
Time:46
------------------------------
                      BBB CC   
                      BBB CC   
                         bb    
                      TTTT     
                      TTTT     
------------------------------
Time:47
------------------------------
                       BBB CC  
                       BBB CC  
                          bb   
                       TTTT    
                       TTTT    
------------------------------
Time:48
------------------------------
                        BBB CC 
                        BBB CC 
                           bb  
                        TTTT   
                        TTTT   
------------------------------
Time:49
------------------------------
                         BBB   
                         BBB   
                            bb 
                         TTTT  
                         TTTT  
------------------------------
Time:50
------------------------------
                          BBB  
                          BBB  
                               
                          TTTT 
                          TTTT 
------------------------------
Time:51
------------------------------
                           BBB 
                           BBB 
                               
                               
                               
------------------------------
Time:52
------------------------------
                               
                               
                               
                               
                               
------------------------------
Time:53
Simulation Id = 1 | Simulation Time = 53 | Count of remaining Vehicles = 0
